STARTING CONDITIONS
 
Players 1 and 2
    are CombatTestingPlayers
    start with 20 CPs
    have an initial fleet of 3 scouts and 3 colony ships
 
---
 
TURN 1
 
MOVEMENT PHASE
 
Player 1, Movement 1
    Scouts 1,2,3: (2,0) --> (2,1)
    Colony Ships 4,5,6: (2,0) --> (2,1)
 
Player 2, Movement 1
    Scouts 1,2,3: (2,4) --> (2,3)
    Colony Ships 4,5,6: (2,4) --> (2,3)
 
Player 1, Movement 2
    Scouts 1,2,3: (2,1) --> (2,2)
    Colony Ships 4,5,6: (2,1) --> (2,2)
 
Player 2, Movement 2
    Scouts 1,2,3: (2,3) --> (2,2)
    Colony Ships 4,5,6: (2,3) --> (2,2)
 
Player 1, Movement 3
    Scouts 1,2,3: Don't move
    Colony Ships 4,5,6: Don't move

Player 2, Movement 3
    Scouts 1,2,3: Don't move
    Colony Ships 4,5,6: Don't move

Player 1, Final Locations:
    Scout 1: (2,2)
    Scout 2: (2,2)
    Scout 3: (2,2)
    Colony Ship 4: (2,2)
    Colony Ship 5: (2,2)
    Colony Ship 6: (2,2)
 
Player 2, Final Locations:
    Scout 1: (2,2)
    Scout 2: (2,2)
    Scout 3: (2,2)
    Colony Ship 4: (2,2)
    Colony Ship 5: (2,2)
    Colony Ship 6: (2,2)

ATTACKING ORDER | PLAYER |          SHIP          | HEALTH  |
-------------------------------------------------------------
       1        |    1   |         Scout          |    1    |
       2        |    1   |         Scout          |    1    |
       3        |    1   |         Scout          |    1    |
       4        |    2   |         Scout          |    1    |
       5        |    2   |         Scout          |    1    |
       6        |    2   |         Scout          |    1    |

Attack 1

   Attacker: Player 1 Scout

   Defender: Player 2 Scout

   Miss Threshold: 3

   Dice Roll: 1

   Hit or Miss: Hit

ATTACKING ORDER | PLAYER |          SHIP          | HEALTH  |
-------------------------------------------------------------
       1        |    1   |         Scout          |    1    |
       2        |    1   |         Scout          |    1    |
       3        |    1   |         Scout          |    1    |
       4        |    2   |         Scout          |    1    |
       5        |    2   |         Scout          |    1    |

Attack 2

   Attacker: Player 1 Scout

   Defender: Player 2 Scout

   Miss Threshold: 3

   Dice Roll: 2

   Hit or Miss: Hit

ATTACKING ORDER | PLAYER |          SHIP          | HEALTH  |
-------------------------------------------------------------
       1        |    1   |         Scout          |    1    |
       2        |    1   |         Scout          |    1    |
       3        |    1   |         Scout          |    1    |
       4        |    2   |         Scout          |    1    |

Attack 3

   Attacker: Player 1 Scout

   Defender: Player 2 Scout

   Hit Threshold: 3

   Dice Roll: 3

   Hit or Miss: Hit

ATTACKING ORDER | PLAYER |          SHIP          | HEALTH  |
-------------------------------------------------------------
       1        |    1   |         Scout          |    1    |
       2        |    1   |         Scout          |    1    |
       3        |    1   |         Scout          |    1    |

Combat Phase Complete!

Battle Over, Player 1 Wins!

Economic Phase:

Both Players Collect 3 CP

Player 1 paid 3 cp for maintencance on the 3 scouts

Player 1 cp = 20

Player 2 cp = 23

Players 1,2 buy two destroyers each

Player 1 CP = 2
Player 2 CP = 5


Turn 2:
Movement Phase:

Player 1, Movement 1
    Scouts 1,2,3: Don;t Move
    Destroyers 4,5: (2,0) --> (2,1)
 
Player 2, Movement 1
    Destroyers 1,2: (2,4) --> (2,3)
 
Player 1, Movement 2
    Scouts 1,2,3: Don;t Move
    Destroyers 4,5: (2,0) --> (2,2)
 
Player 2, Movement 2
    Destroyers 1,2: (2,0) --> (2,2)
 
Player 1, Movement 3
    Scouts 1,2,3: Don't move
    Destroyers 4,5 : Don't Move

Player 2, Movement 3
    Destroyers 1,2 : Don't Move

Combat Phase:
Combat Occurs @ (2,2)

ATTACKING ORDER | PLAYER |          SHIP          | HEALTH  |
-------------------------------------------------------------
       1        |    1   |         Destroyer 1    |    1    |
       2        |    1   |         Destroyer 2    |    1    |
       3        |    2   |         Destroyer 1    |    1    |
       4        |    2   |         Destroyer 2    |    1    |
       5        |    1   |         Scout  1       |    1    |
       6        |    1   |         Scout  2       |    1    |
       7        |    1   |         Scout  3       |    1    |

Attack 1

   Attacker: Player 1 Destroyer 1

   Defender: Player 2 Destroyer 1

   Miss Threshold: 4

   Dice Roll: 4

   Hit or Miss: Hit

ATTACKING ORDER | PLAYER |          SHIP          | HEALTH  |
-------------------------------------------------------------
       1        |    1   |         Destroyer 1    |    1    |
       2        |    1   |         Destroyer 2    |    1    |
       3        |    2   |         Destroyer 2    |    1    |
       4        |    1   |         Scout  1       |    1    |
       5        |    1   |         Scout  2       |    1    |
       6        |    1   |         Scout  3       |    1    |


Attack 2

   Attacker: Player 1 Destroyer 2

   Defender: Player 2 Destroyer 2

   Miss Threshold: 4

   Dice Roll: 5

   Hit or Miss: Miss

Attack 3

   Attacker: Player 2 Destroyer 2

   Defender: Player 1 Destroyer 1

   Miss Threshold: 4

   Dice Roll: 6

   Hit or Miss: Miss

Attack 4

   Attacker: Player 1 Scout 1

   Defender: Player 2 Destroyer 2

   Miss Threshold: 4

   Dice Roll: 1

   Hit or Miss: Hit

ATTACKING ORDER | PLAYER |          SHIP          | HEALTH  |
-------------------------------------------------------------
       1        |    1   |         Destroyer 1    |    1    |
       2        |    1   |         Destroyer 2    |    1    |
       3        |    1   |         Scout  1       |    1    |
       4        |    1   |         Scout  2       |    1    |
       5        |    1   |         Scout  3       |    1    |

COMBAT Over

Player 1 wins


